<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>React Samples</title>
</head>

<body>
    <!-- Target container -->
    <div id="root">

    </div>

    <section id="baked-salmon">
        <h1>Baked Salmon</h1>
        <ul class="ingredients">
            <li>2 lb salmon</li>
            <li>5 sprigs fresh rosemary</li>
            <li>2 tablespoons olive oil</li>
            <li>2 small lemons</li>
            <li>1 teaspoon kosher salt</li>
            <li>4 cloves of chopped garlic</li>
        </ul>
        <section class="instructions">
            <h2>Cooking Instructions</h2>
            <p>Preheat the oven to 375 degrees.</p>
            <p>Lightly coat aluminum foil with oil.</p>
            <p>Place salmon on foil</p>
            <p>Cover with rosemary, sliced lemons, chopped garlic.</p>
            <p>Bake for 15-20 minutes until cooked through.</p>
            <p>Remove from oven.</p>
        </section>
    </section>
    <!-- React library & ReactDOM (Development Version)-->
    <script src="https://unpkg.com/react@16.8.6/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16.8.6/umd/react-dom.development.js"></script>

    <script>
        import {data} from "./data";
        console.log(data);
        const dish = React.createElement("h1", null, "Baked Salmon");
        const dessert = React.createElement("h2", null, "Coconut Cream Pie");

        function IngredientsList() {
            return React.createElement(
                "ul", {
                    className: "ingredients"
                },
                React.createElement("li", null, "1 cup unsalted butter"),
                React.createElement("li", null, "1 cup crunchy peanut butter"),
                React.createElement("li", null, "1 cup brown sugar"),
                React.createElement("li", null, "1 cup white sugar"),
                React.createElement("li", null, "2 eggs"),
                React.createElement("li", null, "2.5 cups all purpose flour"),
                React.createElement("li", null, "1 teaspoon baking powder"),
                React.createElement("li", null, "0.5 teaspoon salt")
            );
        }

        ReactDOM.render(
            React.createElement(IngredientsList, null, null),
            document.getElementById("root")
        );
        //ReactDOM.render([dish, dessert], document.getElementById("root"));
        // Pure React and JavaScript code
    </script>
</body>

</html>